---
# SETUP DEV TOOLS
# ====================================================

- name: install vim
  apt: pkg=vim state=installed

- name: install vim | create pathogen autoload dir
  file: path=/home/vagrant/.vim/autoload group=vagrant owner=vagrant state=directory

- name: install vim | create pathogen bundle dir
  file: path=/home/vagrant/.vim/bundle group=vagrant owner=vagrant state=directory

- name: install vim | download pathogen
  get_url: url=https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim 
           dest=/home/vagrant/.vim/autoload/pathogen.vim

- name: install vim | set vimrc
  template: src=vimrc dest=/home/vagrant/.vimrc

- name: install git
  apt: pkg=git state=installed

- name: install nerdtree
  git: repo=https://github.com/scrooloose/nerdtree.git dest=/home/vagrant/.vim/bundle/nerdtree

- name: install vim-fireplace
  git: repo=https://github.com/tpope/vim-fireplace.git dest=/home/vagrant/.vim/bundle/vim-fireplace

- name: install vim-classpath
  git:  repo=https://github.com/tpope/vim-classpath.git dest=/home/vagrant/.vim/bundle/vim-classpath

- name: install vim-clojure-static
  git: repo=https://github.com/guns/vim-clojure-static.git dest=/home/vagrant/.vim/bundle/vim-clojure-static

- name: install paredit
  git: repo=https://github.com/vim-scripts/paredit.vim.git dest=/home/vagrant/.vim/bundle/paredit.vim


